MONGODB_URL = mongodb+srv://sohamtarabada2003:soham-130507@cluster0.8r2cw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = "mysecretkey" 
NODE_ENV = "development"