MONGODB_URL = mongodb+srv://sohamtarabada2003:soham-130507@cluster0.8r2cw.mongodb.net/hat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey 
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dojgeecbw 
CLOUDINARY_API_KEY=261132744139165 
CLOUDINARY_API_SECRET=3LmBr05G2Yq4brhZZqRRGTl6eSU